<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YD-1l-fC1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-HT-bJT">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S4C-hK-ZIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d59-rb-MBm">
                                <rect key="frame" x="40" y="208" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rhn-tN-vDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-JE-GGU">
                                <rect key="frame" x="40" y="288" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yfU-1n-P2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-98-KeY">
                                <rect key="frame" x="50" y="368" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TnA-rt-fBU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to form">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.26690011139999997" green="0.83921568629999999" blue="0.82785449099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.02328946601911619" green="0.056828306777123139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GB-LA-hx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ng3-HT-bJT" secondAttribute="trailing" constant="40" id="1hT-tG-bsJ"/>
                            <constraint firstItem="Ng3-HT-bJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="54B-pk-Fha"/>
                            <constraint firstItem="d59-rb-MBm" firstAttribute="top" secondItem="Ng3-HT-bJT" secondAttribute="bottom" constant="40" id="I1H-gY-9Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrq-JE-GGU" secondAttribute="trailing" constant="40" id="I6W-o5-ou2"/>
                            <constraint firstItem="mrq-JE-GGU" firstAttribute="top" secondItem="d59-rb-MBm" secondAttribute="bottom" constant="40" id="Pk1-M8-qPS"/>
                            <constraint firstItem="d59-rb-MBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QX4-tq-UMM"/>
                            <constraint firstItem="eTI-98-KeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wjc-5i-Pfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d59-rb-MBm" secondAttribute="trailing" constant="40" id="fpv-6D-Gv4"/>
                            <constraint firstItem="eTI-98-KeY" firstAttribute="top" secondItem="mrq-JE-GGU" secondAttribute="bottom" constant="40" id="jlk-HO-Dp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTI-98-KeY" secondAttribute="trailing" constant="50" id="pmC-XY-kEj"/>
                            <constraint firstItem="mrq-JE-GGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q8q-pG-CdF"/>
                            <constraint firstItem="Ng3-HT-bJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wcD-S7-Pw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="by3-0Z-ib7"/>
                    <connections>
                        <outlet property="LblEmail" destination="mrq-JE-GGU" id="X96-wH-LBG"/>
                        <outlet property="lblFName" destination="Ng3-HT-bJT" id="npP-ag-NMh"/>
                        <outlet property="lblLName" destination="d59-rb-MBm" id="GS9-hN-sXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ykq-rO-ptQ">
            <objects>
                <viewController storyboardIdentifier="SecVC" id="Czw-vR-2Vw" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1m-jh-D4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-BR-l9D">
                                <rect key="frame" x="40" y="84" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L4b-mD-ALO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XEU-9J-ZaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-kQ-pDn">
                                <rect key="frame" x="40" y="144" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Azm-RE-njH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yxf-VM-bpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caj-wX-YXt">
                                <rect key="frame" x="40" y="204" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dSE-pw-vQk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g0b-Zg-5WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dov-SX-fgl">
                                <rect key="frame" x="40" y="309" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x4x-Ia-gnM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Data">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.26690011139999997" green="0.83921568629999999" blue="0.82785449099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveBtnClicked:" destination="Czw-vR-2Vw" eventType="touchUpInside" id="vD6-g3-Gbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLE-Ja-Hfp"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ZtX-BR-l9D" firstAttribute="leading" secondItem="gLE-Ja-Hfp" secondAttribute="leading" constant="40" id="3ws-DT-6mr"/>
                            <constraint firstItem="gLE-Ja-Hfp" firstAttribute="trailing" secondItem="yM1-kQ-pDn" secondAttribute="trailing" constant="40" id="CyB-OS-lVa"/>
                            <constraint firstItem="yM1-kQ-pDn" firstAttribute="leading" secondItem="gLE-Ja-Hfp" secondAttribute="leading" constant="40" id="EGI-WZ-p9Y"/>
                            <constraint firstItem="ZtX-BR-l9D" firstAttribute="top" secondItem="gLE-Ja-Hfp" secondAttribute="top" constant="40" id="LUt-5v-gaf"/>
                            <constraint firstItem="gLE-Ja-Hfp" firstAttribute="trailing" secondItem="ZtX-BR-l9D" secondAttribute="trailing" constant="40" id="Srg-FF-PtA"/>
                            <constraint firstItem="gLE-Ja-Hfp" firstAttribute="trailing" secondItem="dov-SX-fgl" secondAttribute="trailing" constant="40" id="gLK-3i-VFt"/>
                            <constraint firstItem="dov-SX-fgl" firstAttribute="leading" secondItem="gLE-Ja-Hfp" secondAttribute="leading" constant="40" id="hfv-9N-nIn"/>
                            <constraint firstItem="yM1-kQ-pDn" firstAttribute="top" secondItem="ZtX-BR-l9D" secondAttribute="bottom" constant="20" id="juk-z9-gBG"/>
                            <constraint firstItem="caj-wX-YXt" firstAttribute="top" secondItem="yM1-kQ-pDn" secondAttribute="bottom" constant="20" id="lSK-Fk-8gK"/>
                            <constraint firstItem="dov-SX-fgl" firstAttribute="top" secondItem="caj-wX-YXt" secondAttribute="bottom" constant="20" id="mdi-iH-UVg"/>
                            <constraint firstItem="caj-wX-YXt" firstAttribute="leading" secondItem="gLE-Ja-Hfp" secondAttribute="leading" constant="40" id="vqk-Qm-f8k"/>
                            <constraint firstItem="gLE-Ja-Hfp" firstAttribute="trailing" secondItem="caj-wX-YXt" secondAttribute="trailing" constant="40" id="xXN-KM-fxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yU-81-XiQ"/>
                    <connections>
                        <outlet property="txtEmail" destination="caj-wX-YXt" id="1kj-Jg-0Vl"/>
                        <outlet property="txtFName" destination="ZtX-BR-l9D" id="6He-uA-ijZ"/>
                        <outlet property="txtLName" destination="yM1-kQ-pDn" id="p3S-oz-jLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8i-je-b3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fE-L0-Fy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YD-1l-fC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abv-b9-JIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gtG-bk-nXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-kJ-B0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
